{
  "profiles": {
    "InterpretationMachination.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "../../../../PascalFiles/AOC/2015/02-1.pas"
      //"commandLineArgs": "../../../../PascalFiles/MyTest.pas"
    }
  }
}